<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThemePreviewView">
            <rect key="frame" x="0.0" y="0.0" width="484" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-3m-lp4">
                    <rect key="frame" x="0.0" y="0.0" width="484" height="360"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wHW-nI-1jS">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-0e-Mjy">
                    <rect key="frame" x="222.5" y="323" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zea-3m-lp4" secondAttribute="bottom" id="2oK-1s-Na8"/>
                <constraint firstItem="cbR-0e-Mjy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="F0B-ub-Gas"/>
                <constraint firstAttribute="trailing" secondItem="Zea-3m-lp4" secondAttribute="trailing" id="Ilj-vW-qds"/>
                <constraint firstItem="Zea-3m-lp4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OVz-pC-Q3d"/>
                <constraint firstItem="Zea-3m-lp4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TMG-gp-Xwt"/>
                <constraint firstAttribute="bottom" secondItem="cbR-0e-Mjy" secondAttribute="bottom" id="xbj-pw-NqP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Zea-3m-lp4" id="bm5-Et-1Pn"/>
                <outlet property="pageControl" destination="cbR-0e-Mjy" id="ce7-Ap-4Ch"/>
            </connections>
            <point key="canvasLocation" x="89" y="-1.5"/>
        </view>
    </objects>
</document>
