<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackVC">
            <connections>
                <outlet property="collection" destination="9C7-pM-G57" id="6XV-yx-hev"/>
                <outlet property="seg_subject" destination="yTT-yO-dyf" id="RVB-Cv-2cB"/>
                <outlet property="tf_summary" destination="vDx-fJ-zh2" id="Zxh-Ku-jXe"/>
                <outlet property="tv_content" destination="leC-o3-g9B" id="WO2-B5-WCd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Mb7-d4-e4g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-1B-3e6">
                    <rect key="frame" x="16" y="19.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-fw-1LZ">
                    <rect key="frame" x="16" y="106" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-yO-dyf">
                    <rect key="frame" x="67" y="16" width="292" height="29"/>
                    <segments>
                        <segment title="BUG"/>
                        <segment title="需求"/>
                        <segment title="建议"/>
                    </segments>
                </segmentedControl>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="leC-o3-g9B">
                    <rect key="frame" x="67" y="106" width="292" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-W9-rd5">
                    <rect key="frame" x="16" y="322" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入简短的摘要作为标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-fJ-zh2">
                    <rect key="frame" x="67" y="60" width="292" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-2y-6R1">
                    <rect key="frame" x="16" y="64.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-pM-G57">
                    <rect key="frame" x="67" y="322" width="292" height="329"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mag-7y-8EH">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y0Q-2y-6R1" firstAttribute="centerY" secondItem="vDx-fJ-zh2" secondAttribute="centerY" id="Cyv-qo-msu"/>
                <constraint firstItem="bPf-1B-3e6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="EtW-h1-iKT"/>
                <constraint firstAttribute="bottom" secondItem="9C7-pM-G57" secondAttribute="bottom" constant="16" id="F1C-a5-vja"/>
                <constraint firstItem="yTT-yO-dyf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="GvE-VZ-5Om"/>
                <constraint firstItem="y0Q-2y-6R1" firstAttribute="leading" secondItem="bPf-1B-3e6" secondAttribute="leading" id="HaJ-lI-S1v"/>
                <constraint firstItem="85V-W9-rd5" firstAttribute="leading" secondItem="aUm-fw-1LZ" secondAttribute="leading" id="IDG-Aq-lfs"/>
                <constraint firstItem="9C7-pM-G57" firstAttribute="top" secondItem="85V-W9-rd5" secondAttribute="top" id="IZE-Iz-x4N"/>
                <constraint firstItem="yTT-yO-dyf" firstAttribute="leading" secondItem="bPf-1B-3e6" secondAttribute="trailing" constant="16" id="JCg-KQ-3XW"/>
                <constraint firstItem="9C7-pM-G57" firstAttribute="leading" secondItem="leC-o3-g9B" secondAttribute="leading" id="K3E-F2-CxZ"/>
                <constraint firstItem="leC-o3-g9B" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="Lbo-Zb-aJP"/>
                <constraint firstItem="leC-o3-g9B" firstAttribute="leading" secondItem="aUm-fw-1LZ" secondAttribute="trailing" constant="16" id="Oea-tN-mRe"/>
                <constraint firstItem="vDx-fJ-zh2" firstAttribute="top" secondItem="yTT-yO-dyf" secondAttribute="bottom" constant="16" id="RSR-Dv-Cwh"/>
                <constraint firstItem="9C7-pM-G57" firstAttribute="trailing" secondItem="leC-o3-g9B" secondAttribute="trailing" id="XbW-J1-VbG"/>
                <constraint firstAttribute="trailing" secondItem="yTT-yO-dyf" secondAttribute="trailing" constant="16" id="YJj-9l-vHs"/>
                <constraint firstItem="aUm-fw-1LZ" firstAttribute="top" secondItem="leC-o3-g9B" secondAttribute="top" id="YKA-rw-9Zs"/>
                <constraint firstItem="bPf-1B-3e6" firstAttribute="centerY" secondItem="yTT-yO-dyf" secondAttribute="centerY" id="ZFt-br-3gr"/>
                <constraint firstAttribute="trailing" secondItem="leC-o3-g9B" secondAttribute="trailing" constant="16" id="cxX-Gi-qew"/>
                <constraint firstItem="leC-o3-g9B" firstAttribute="top" secondItem="vDx-fJ-zh2" secondAttribute="bottom" constant="16" id="dza-wC-gTO"/>
                <constraint firstItem="85V-W9-rd5" firstAttribute="trailing" secondItem="aUm-fw-1LZ" secondAttribute="trailing" id="mcf-lD-zwh"/>
                <constraint firstItem="85V-W9-rd5" firstAttribute="top" secondItem="leC-o3-g9B" secondAttribute="bottom" constant="16" id="oIU-VH-4d5"/>
                <constraint firstItem="vDx-fJ-zh2" firstAttribute="leading" secondItem="y0Q-2y-6R1" secondAttribute="trailing" constant="16" id="rCG-qb-7rh"/>
                <constraint firstItem="aUm-fw-1LZ" firstAttribute="leading" secondItem="bPf-1B-3e6" secondAttribute="leading" id="tWm-94-1B6"/>
                <constraint firstAttribute="trailing" secondItem="vDx-fJ-zh2" secondAttribute="trailing" constant="16" id="xDy-T8-SXn"/>
                <constraint firstItem="aUm-fw-1LZ" firstAttribute="trailing" secondItem="bPf-1B-3e6" secondAttribute="trailing" id="zCk-Kn-6Cy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
