<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DrM-4b-PZ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-ar-ffo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-SF-Zb5">
                                <rect key="frame" x="222" y="64" width="69" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmE-nv-N0B">
                                <rect key="frame" x="51" y="141" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-oo-U6F">
                                <rect key="frame" x="16" y="329" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rZ-wo-ZA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-2L-3r4">
                                <rect key="frame" x="93" y="329" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8N3-xH-VjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-Y9-cf1">
                                <rect key="frame" x="179" y="329" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3X-Wv-CsS"/>
                                    <segue destination="fkq-NU-HEf" kind="show" id="Fq0-zI-kFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93c-iZ-xdP" customClass="MyButton2">
                                <rect key="frame" x="67" y="460" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="my button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="accentview" destination="e4E-SF-Zb5" id="EFU-at-d1r"/>
                        <outlet property="myBtn" destination="93c-iZ-xdP" id="0uW-1d-Ikn"/>
                        <outlet property="themeview" destination="a3s-ar-ffo" id="789-bf-0PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="92.957746478873247"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="VLL-Ah-RP4">
            <objects>
                <viewController id="fkq-NU-HEf" customClass="SecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RN1-4n-T28"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4T-GJ-T1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJW-Ag-cTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-ld-RVq">
                                <rect key="frame" x="124" y="291" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Btn:" destination="fkq-NU-HEf" eventType="touchUpInside" id="xZR-Fj-6Kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNs-8P-qaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="92"/>
        </scene>
        <!--Item-->
        <scene sceneID="c1K-Kv-nBA">
            <objects>
                <navigationController id="p6q-hE-Isk" customClass="MyNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1bC-fM-uF3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDb-yP-Jbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fb9-mJ-SMX" kind="relationship" relationship="rootViewController" id="Rji-HU-Wzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHI-jN-LFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="796"/>
        </scene>
        <!--A1-->
        <scene sceneID="e4D-qO-cam">
            <objects>
                <viewController id="fb9-mJ-SMX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4m5-2U-fTq"/>
                        <viewControllerLayoutGuide type="bottom" id="YtR-j2-tYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zS1-pG-TL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-RA-DIy">
                                <rect key="frame" x="119" y="178" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Tew-v6-FqI" kind="show" id="0j1-9d-OPn"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-QV-MT1">
                                <rect key="frame" x="57" y="97" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sw:" destination="fb9-mJ-SMX" eventType="valueChanged" id="MjG-og-3W5"/>
                                </connections>
                            </switch>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-fK-fs9">
                                <rect key="frame" x="42" y="245" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="on"/>
                                <connections>
                                    <action selector="turnOn:" destination="fb9-mJ-SMX" eventType="touchUpInside" id="wd1-TE-c6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-7h-7FO">
                                <rect key="frame" x="91" y="245" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="off"/>
                                <connections>
                                    <action selector="turnOn:" destination="fb9-mJ-SMX" eventType="touchUpInside" id="QkC-tl-TXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-hu-NGM">
                                <rect key="frame" x="26" y="312" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="restart"/>
                                <connections>
                                    <action selector="restart:" destination="fb9-mJ-SMX" eventType="touchUpInside" id="vxZ-Tz-3j7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-eg-86q">
                                <rect key="frame" x="121" y="318" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="fb9-mJ-SMX" eventType="touchUpInside" id="WZu-dz-T5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-8D-og3">
                                <rect key="frame" x="26" y="350" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="isrunning"/>
                                <connections>
                                    <action selector="isRunning:" destination="fb9-mJ-SMX" eventType="touchUpInside" id="m04-BC-2kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="A1" id="Whn-1M-uji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3v-UF-MlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8kY-Cn-A6D">
            <objects>
                <tabBarController id="DrM-4b-PZ4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eQm-6W-4XX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p6q-hE-Isk" kind="relationship" relationship="viewControllers" id="lbM-jx-Cuh"/>
                        <segue destination="sV9-0d-ZcW" kind="relationship" relationship="viewControllers" id="Veg-nh-fNT"/>
                        <segue destination="qKD-PY-8oO" kind="relationship" relationship="viewControllers" id="hg7-v1-2MD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oei-NY-nfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1129"/>
        </scene>
        <!--Item-->
        <scene sceneID="vZA-Bo-Zhx">
            <objects>
                <navigationController id="sV9-0d-ZcW" customClass="MyNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qzr-fY-dhh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Gx-OX-b8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eoG-bN-U9u" kind="relationship" relationship="rootViewController" id="re2-dh-mMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyO-1J-lnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1505"/>
        </scene>
        <!--Item-->
        <scene sceneID="fe5-lS-RsU">
            <objects>
                <viewController id="qKD-PY-8oO" customClass="C1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJJ-7b-Xwc"/>
                        <viewControllerLayoutGuide type="bottom" id="W25-gv-0fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fg-Ap-T5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-Of-Tnl">
                                <rect key="frame" x="77" y="157" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="push:" destination="qKD-PY-8oO" eventType="touchUpInside" id="VMu-8R-sAV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-jJ-ZDx">
                                <rect key="frame" x="16" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-tj-8DH">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-7y-ril">
                                        <rect key="frame" x="46" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-tA-C9a">
                                        <rect key="frame" x="84" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="0.5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-ie-Yn2">
                                        <rect key="frame" x="122" y="8" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="0.667"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-AB-ic9">
                                        <rect key="frame" x="170" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-6N-qjz">
                                        <rect key="frame" x="202" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1.2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-Ly-zSh">
                                <rect key="frame" x="145" y="162" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ioj-c0-pg9"/>
                    <connections>
                        <outlet property="testView" destination="mJL-jJ-ZDx" id="XdO-ke-zZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htq-8J-PyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="2274.5127436281859"/>
        </scene>
        <!--B1-->
        <scene sceneID="ba7-qQ-I5N">
            <objects>
                <viewController id="eoG-bN-U9u" customClass="B1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwL-Gt-XUP"/>
                        <viewControllerLayoutGuide type="bottom" id="PHL-Q0-X22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTk-J9-yTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-5W-MoT">
                                <rect key="frame" x="238" y="114" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VPa-gQ-RxX" kind="show" id="pFr-d2-RlA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-Cc-twp">
                                <rect key="frame" x="255" y="72" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="input:" destination="eoG-bN-U9u" eventType="editingChanged" id="3c9-Rl-tay"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rse-Zb-G2d">
                                <rect key="frame" x="241" y="158" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="push:" destination="eoG-bN-U9u" eventType="touchUpInside" id="QTz-pN-mnU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-go-rg2">
                                <rect key="frame" x="16" y="77" width="240" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6M-zB-LhE">
                                        <rect key="frame" x="14" y="8" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-60-AZu">
                                        <rect key="frame" x="8" y="37" width="64" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这是一段文字" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-mq-u3b">
                                        <rect key="frame" x="8" y="113" width="224" height="144"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="文本" borderStyle="roundedRect" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-6Z-fXN">
                                        <rect key="frame" x="8" y="75" width="64" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pfl-mq-u3b" secondAttribute="bottom" constant="8" id="EAV-Dp-CRW"/>
                                    <constraint firstItem="Pfl-mq-u3b" firstAttribute="top" secondItem="WJZ-6Z-fXN" secondAttribute="bottom" constant="8" id="HsB-6h-4ge"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfl-mq-u3b" secondAttribute="trailing" constant="8" id="JZh-71-25N"/>
                                    <constraint firstItem="s6M-zB-LhE" firstAttribute="leading" secondItem="Pev-go-rg2" secondAttribute="leading" constant="14" id="Lu7-Eu-m9d"/>
                                    <constraint firstAttribute="height" constant="265" id="Myc-6n-UIh"/>
                                    <constraint firstItem="Pfl-mq-u3b" firstAttribute="leading" secondItem="Pev-go-rg2" secondAttribute="leading" constant="8" id="PA0-Wa-bn1"/>
                                    <constraint firstAttribute="width" constant="240" id="TJv-Ay-VIn"/>
                                    <constraint firstItem="s6M-zB-LhE" firstAttribute="top" secondItem="Pev-go-rg2" secondAttribute="top" constant="8" id="UNL-eL-HBp"/>
                                    <constraint firstItem="eBD-60-AZu" firstAttribute="top" secondItem="s6M-zB-LhE" secondAttribute="bottom" constant="8" id="b2L-Tx-mKm"/>
                                    <constraint firstItem="WJZ-6Z-fXN" firstAttribute="leading" secondItem="Pev-go-rg2" secondAttribute="leading" constant="8" id="cDy-Ss-7aD"/>
                                    <constraint firstItem="WJZ-6Z-fXN" firstAttribute="top" secondItem="eBD-60-AZu" secondAttribute="bottom" constant="8" id="wx7-N5-Lu5"/>
                                    <constraint firstItem="eBD-60-AZu" firstAttribute="leading" secondItem="Pev-go-rg2" secondAttribute="leading" constant="8" id="yUI-Hb-c7i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pev-go-rg2" firstAttribute="top" secondItem="mwL-Gt-XUP" secondAttribute="bottom" constant="13" id="iIx-AG-7as"/>
                            <constraint firstItem="Pev-go-rg2" firstAttribute="leading" secondItem="bTk-J9-yTk" secondAttribute="leadingMargin" id="svG-tQ-Pkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="B1" id="rsv-PA-Spq"/>
                    <connections>
                        <outlet property="input" destination="vhf-Cc-twp" id="AfH-Cb-Zbf"/>
                        <outlet property="local" destination="Pev-go-rg2" id="Bhr-Q4-saJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ7-yb-FOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="1517.9910044977512"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="DYe-rP-d8W">
            <objects>
                <viewController id="PHl-wc-yIT" customClass="redVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5W-ib-9LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sk6-Qw-SgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGE-CA-lVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-Nz-t2x">
                                <rect key="frame" x="166" y="235" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.2784313725" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0S-Sx-V5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="2275"/>
        </scene>
        <!--A2-->
        <scene sceneID="plQ-PF-gy5">
            <objects>
                <viewController id="Tew-v6-FqI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsE-lq-HON"/>
                        <viewControllerLayoutGuide type="bottom" id="rQG-7p-oBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yju-ya-MKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-Nr-FH5">
                                <rect key="frame" x="161" y="166" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Qsx-AR-W3l" kind="show" id="11I-sX-9m2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="A2" id="i2c-Oh-MWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU4-jy-BG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="795"/>
        </scene>
        <!--A3-->
        <scene sceneID="Tm6-yB-4EL">
            <objects>
                <viewController id="Qsx-AR-W3l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBd-up-dnv"/>
                        <viewControllerLayoutGuide type="bottom" id="yPR-u1-RTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXn-fg-WjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.2784313725" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="A3" id="5a2-PD-wU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiw-Xg-Af6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="795"/>
        </scene>
        <!--B2-->
        <scene sceneID="Y2r-4Z-uRO">
            <objects>
                <viewController id="VPa-gQ-RxX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPS-WE-FiC"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qq-Vj-X1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwZ-YQ-95z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THc-ny-IxC">
                                <rect key="frame" x="161" y="166" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="B2" id="orc-xc-auB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgD-Ha-1MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="1518"/>
        </scene>
    </scenes>
</document>
